# Onda Corporation
# Hydrophone Calibration Data
# 
Calibration_DATE	08-Feb-2013
# 
# Hydrophone description
HYD_MFG	Onda
HYD_MODEL	HNR
HYD_APERTURE_NOM_UM	0500
HYD_SN	1516
HYD_POLARITY	Positive
# 
# External preamplifier description
AMP_MFG	NONE
AMP_MODEL	NONE
AMP_SN	NONE
AMP_GAIN_NOM_DB	NONE
AMP_BW_MHZ	NONE
AMP_OUTPUT_IMP_NOM_OHMS	NONE
# 
# Cable/adaptor between hydrophone and preamplifier
CA_BWT_HYD_AMP	NONE
# 
# Environment
ELECTRICAL_LOAD	OpenCircuit
WATER_TEMP_DEGC	23.5
WATER_RESISTIVITY_MOHMS-CM	5.5
#
# Calibration data
# Freq(MHz) Sens(dB re. 1V/uPa) Sens(V/Pa) Sens(V^2cm^2/W) Cap(pF)
#
DATA_FIELDS	5
DATA_FIELD	FREQ_MHz
DATA_FIELD	SENS_DB
DATA_FIELD	SENS_VPERPA
DATA_FIELD	SENS_V2CM2PERW
DATA_FIELD	CAP_PF
# End of file header
HEADER_END	0
 0.250	 -257.52	  1.331E-007	2.658E-004	    200.674
 0.300	 -256.25	  1.540E-007	3.558E-004	    200.514
 0.350	 -253.99	  1.998E-007	5.986E-004	    200.359
 0.400	 -253.24	  2.178E-007	7.118E-004	    200.210
 0.450	 -252.50	  2.373E-007	8.444E-004	    200.064
 0.500	 -252.27	  2.434E-007	8.888E-004	    199.924
 0.550	 -252.27	  2.436E-007	8.903E-004	    199.787
 0.600	 -252.27	  2.436E-007	8.903E-004	    199.656
 0.650	 -252.35	  2.411E-007	8.722E-004	    199.529
 0.700	 -252.57	  2.354E-007	8.310E-004	    199.406
 0.750	 -252.89	  2.267E-007	7.709E-004	    199.287
 0.800	 -253.11	  2.210E-007	7.326E-004	    199.173
 0.850	 -253.51	  2.112E-007	6.692E-004	    199.064
 0.900	 -254.05	  1.984E-007	5.904E-004	    198.958
 0.950	 -254.79	  1.823E-007	4.983E-004	    198.857
 1.000	 -255.30	  1.717E-007	4.423E-004	    198.760
